{
  "name": "amplience-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "run-s import-content-type-schemas import-content-types",
    "import-content-type-schemas": "dc-cli content-type-schema import ./content-type-schemas",
    "import-content-types": "dc-cli content-type import --sync ./content-types"
  },
  "author": "",
  "license": "ISC"
}
